# put this config file into project dir or user home
[defaults]
# turn off key permissions schecking
host_key_checking = False
# default timeout set to 10 seconds
timeout = 60
# make inventory file default
inventory = ./inventory/inventory
# disable pesky retry files
retry_files_enabled = False
[ssh_connection]
#ssh_args = -X -o ForwardAgent=yes --connection=paramiko
# make sure to use SSH base file copy else ansible will fail when run in vagrant environment on windoze
scp_if_ssh = True
