---
galaxy_info:
  author: Ekant Mate
  description: Configuration by using packer.
  company: ekant
  license: "license (Apache 2.0)"
  min_ansible_version: 2.3
  platforms:
  - name: Amazon Linux
    versions:
    - 2
